<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelText" layoutY="292.0" prefHeight="17.0" prefWidth="600.0" text="This is some css styling" />
      <Label fx:id="labelTitle" layoutY="108.0" prefHeight="17.0" prefWidth="600.0" text="Level 1" />
   </children>
</AnchorPane>
