<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="119.0" layoutY="188.0" prefWidth="150.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="3.0" layoutY="93.0" prefHeight="25.0" prefWidth="382.0" text="Select what you want to eat">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
