<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ListView fx:id="myListView" layoutX="94.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="5.0" layoutY="44.0" prefHeight="31.0" prefWidth="374.0" text="Select a food" />
   </children>
</AnchorPane>
